<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mesnyankin::BasicFraction">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAgAAAAAAAAAABQAAACAAABIAIAAgAAAAAAA=</HashCode>
      <FileName>basic_fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mesnyankin::ImprovedFraction">
    <Position X="4" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAQAEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>improved_fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>