<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mesnyankin::doubleNumber">
    <Position X="7.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACgAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mesnyankin::linkedList">
    <Position X="10.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAEAAAAAAAAAAAAACACgBAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>